html {
    scroll-behavior: smooth;
}

body {
    font-family: "Comic Sans MS", sans-serif;
    text-align: center;
    background: linear-gradient(45deg, coral, lightgreen, coral);
}

h1 {
    font-family: Castellar, sans-serif;
    font-size: 40px;
}

h2 {
    background: linear-gradient(45deg, red, black, red);
    color: white;
    padding: 15px;
    border-radius: 50%;
    width: 800px;
    margin: auto;
    box-shadow: 0 0 10px black;
}

table {
    width: 100%;
}

img {
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

a {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 1490px) {
    .left-section {
        grid-column: 1/4;
    }
    .right-section {
        grid-column: 4/9;
    }
}

@media only screen and (max-width: 1075px) {
    main {
        width: 100%;
        margin: 0;
    }
}

@media only screen and (max-width: 800px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
    .left-section {
        grid-column: 1/5;
    }
    .right-section {
        grid-column: 5/9;
    }
}

@media only screen and (max-width: 600px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }
    .profile {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    footer {
        clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
    }
}

@media only screen and (max-width: 470px) {
    .developer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}